<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Student"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-25 03:42:31 PM"/>
        <attribute name="created" value="Student; DSN914-MICRO27; 2025-02-25; 03:08:12 PM; 2686"/>
        <attribute name="edited" value="Student; DSN914-MICRO27; 2025-02-25; 03:42:31 PM; 2685"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Number" type="Real" array="False" size=""/>
            <input variable="Number"/>
            <if expression="Number % 2 != 0">
                <then>
                    <output expression="&quot;Odd&quot;"/>
                </then>
                <else>
                    <output expression="&quot;Even&quot;"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
